[33me544de3[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m first commit on file names  by Abhipsa
[33m7e896e9[m test2
[33m9703bb3[m deleted
[33m823a4bd[m deleting old file
[33m7bd4b56[m Merge branch 'dev' of ssh://git.oasystspl.com:/sanddunes/oasyscode/mobile/android/attendance into dev
[33m165ba1e[m Merge branch 'dev' of ssh://git.oasystspl.com:/sanddunes/oasyscode/mobile/android/attendance into dev
[33m1bdd86e[m[33m ([m[1;31morigin/devdeb[m[33m)[m changes in API Endpoint
[33m71fa7c6[m changes in API Endpoint
[33m686ada0[m changes in API Endpoint
[33mfaead63[m All problems section fully solved
[33m604e107[m All problems section solved
[33m2ffae57[m problems resolved
[33mfb3266b[m committed by debendra
[33m63b86e6[m committed by debendra
[33ma0ff91d[m committed by debendra
[33mab8eb5b[m committed by debendra
[33m97bdfc1[m for dev testing
[33mf1200b1[m[33m ([m[1;31morigin/master[m[33m)[m changes
[33mc2ab8e0[m testing
[33m156a0e7[m first time commit to git
